service: aws-java-simple-http-endpoint

frameworkVersion: ">=1.2.0 <2.0.0"

provider:
  name: aws
  runtime: java8

package:
  artifact: build/libs/serverless-todo-app-fat-jar-0.0.15-SNAPSHOT.jar

functions:
  hello:
    handler: kuick.samples.serverless.HelloHandler
    events:
      - http:
          path: /hello/world
          method: get

# npm install serverless-offline --save-dev
plugins:
  - serverless-offline
